# slide_show

./: pom.xml
slide-controller/: Dockerfile  pom.xml
slide-controller/src/main/java/com/snir/slide_show/controller/: SlideController.java
slide-controller/src/main/java/com/snir/slide_show/service/: DataService.java  KafkaEventService.java  KafkaProducerConfig.java  SlideEventProducer.java
slide-controller/src/main/resources/: application.yml
spring-jdbc/: Dockerfile  docker-compose.yml  pom.xml  rebuild.bat
spring-jdbc/src/main/java/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaEventListener.java
spring-jdbc/src/main/java/snir/: SlideConsumerApplication.java
spring-jdbc/src/main/java/snir/data/: DataSourceConfig.java  MainApp.java
spring-jdbc/src/main/java/snir/data/dao/: ImageDao.java  ImageSlideDTO.java
spring-jdbc/src/main/resources/sql/: create_schema.sql
spring-jdbc/src/test/java/snir/data/dao/: ImageDaoTest.java
spring-jdbc/src/test/resources/: application.yml
src/main/java/com/snir/slide_show/: SlideShowApplication.java
src/main/resources/: application.properties
